[pep8]
# http://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E225    missing whitespace around operator
# E226    missing whitespace around arithmetic operator
# E227    missing whitespace around bitwise or shift operator
# E228    missing whitespace around modulo operator
ignore = E226
max-line-length = 120
